# Generated by iptables-save v1.6.0 on Sun Oct 29 14:28:19 2017
*filter
:INPUT ACCEPT [6:477]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:416]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Oct 29 14:28:19 2017
# Generated by iptables-save v1.6.0 on Sun Oct 29 14:28:19 2017
*nat
:PREROUTING ACCEPT [1:89]
:INPUT ACCEPT [1:89]
:OUTPUT ACCEPT [1:184]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Oct 29 14:28:19 2017
