server {
    #server_names_hash_bucket_size  64;
    listen       80;
    listen [::]:80;
    server_name zonnehof.duckdns.org www.zonnehof.duckdns.org;

    # location / {
    #     rewrite ^ https://$host$request_uri? permanent;
    # }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://wordpress;

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }

    # global gzip on
    gzip on;
    gzip_min_length 10240;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    add_header Cache-Control public;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#https://zonnehof.duckdns.org
# server {
#     #server_names_hash_bucket_size 64;
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name zonnehof.duckdns.org;

#     server_tokens off;

#     ssl_certificate /etc/nginx/fullchain.pem;
#     ssl_certificate_key /etc/nginx/privkey.pem;

#     ssl_buffer_size 8k;

#     ssl_dhparam /etc/nginx/dhparam-2048.pem;

#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;

#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;

#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8;

#     return 301 https://www.zonnehof.duckdns.org$request_uri;
# }

# #https://www.zonnehof.duckdns.org
# server {
#     #server_names_hash_bucket_size 64;
#     server_name www.zonnehof.duckdns.org;
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_tokens off;

#     #ssl on;

#     ssl_buffer_size 8k;
#     ssl_dhparam /etc/nginx/dhparam-2048.pem;

#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;

#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4;

#     ssl_certificate /etc/nginx/fullchain.pem;
#     ssl_certificate_key /etc/nginx/privkey.pem;

#     location / {
#         proxy_read_timeout    90;
#         proxy_connect_timeout 90;
#         proxy_redirect        off;
#         proxy_pass http://wordpress;

#         proxy_set_header      X-Real-IP $remote_addr;
#         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header      Host $host;
#     }

#     location /portainer/ {
#         proxy_http_version 1.1;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_pass http://portainer:9000/;
#     }
# }